launch_status failed=2 1698795086000000000
launch_status broken=0 1698795086000000000
launch_status passed=3 1698795086000000000
launch_status skipped=0 1698795086000000000
launch_status unknown=0 1698795086000000000
launch_time duration=49846 1698795086000000000
launch_time min_duration=11536 1698795086000000000
launch_time max_duration=22155 1698795086000000000
launch_time sum_duration=77298 1698795086000000000
launch_problems product_defects=2 1698795086000000000
launch_retries retries=0 1698795086000000000
launch_retries run=5 1698795086000000000
