launch_status failed=2 1698825677000000000
launch_status broken=0 1698825677000000000
launch_status passed=2 1698825677000000000
launch_status skipped=0 1698825677000000000
launch_status unknown=0 1698825677000000000
launch_time duration=53332 1698825677000000000
launch_time min_duration=10590 1698825677000000000
launch_time max_duration=23984 1698825677000000000
launch_time sum_duration=62814 1698825677000000000
launch_problems product_defects=2 1698825677000000000
launch_retries retries=0 1698825677000000000
launch_retries run=4 1698825677000000000
