<!DOCTYPE html>
<html class=" responsive" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
			<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta name="theme-color" content="#171a21">
		<title>Save 60% on Dead by Daylight on Steam</title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

	
	
	<link href="https://store.akamai.steamstatic.com/public/shared/css/motiva_sans.css?v=Rc2hpzg2Ex3T&amp;l=english" rel="stylesheet" type="text/css" >
<link href="https://store.akamai.steamstatic.com/public/shared/css/shared_global.css?v=MIg0pk6GiDqL&amp;l=english" rel="stylesheet" type="text/css" >
<link href="https://store.akamai.steamstatic.com/public/shared/css/buttons.css?v=6PFqex5UPprb&amp;l=english" rel="stylesheet" type="text/css" >
<link href="https://store.akamai.steamstatic.com/public/css/v6/store.css?v=NcFB9QLDDH8L&amp;l=english" rel="stylesheet" type="text/css" >
<link href="https://store.akamai.steamstatic.com/public/css/styles_linux.css?v=.srZuTsIiIsbq" rel="stylesheet" type="text/css" >
<link href="https://store.akamai.steamstatic.com/public/shared/css/store_game_shared.css?v=-AlRjEWwrLFx&amp;l=english" rel="stylesheet" type="text/css" >
<link href="https://store.akamai.steamstatic.com/public/css/v6/game.css?v=6eGgI9g9x6TU&amp;l=english" rel="stylesheet" type="text/css" >
<link href="https://store.akamai.steamstatic.com/public/css/v6/recommended.css?v=2DUqKOxEMbPk&amp;l=english" rel="stylesheet" type="text/css" >
<link href="https://store.akamai.steamstatic.com/public/css/v6/game_mob.css?v=Ay6xQlwsrr-t&amp;l=english" rel="stylesheet" type="text/css" >
<link href="https://store.akamai.steamstatic.com/public/shared/css/shared_responsive.css?v=cuGNP1dzetug&amp;l=english" rel="stylesheet" type="text/css" >
<script type="text/javascript" src="https://store.akamai.steamstatic.com/public/shared/javascript/jquery-1.8.3.min.js?v=.TZ2NKhB-nliU" ></script>
<script type="text/javascript">$J = jQuery.noConflict();</script><script type="text/javascript">VALVE_PUBLIC_PATH = "https:\/\/store.akamai.steamstatic.com\/public\/";</script><script type="text/javascript" src="https://store.akamai.steamstatic.com/public/shared/javascript/tooltip.js?v=.zYHOpI1L3Rt0" ></script>

<script type="text/javascript" src="https://store.akamai.steamstatic.com/public/shared/javascript/shared_global.js?v=ArFQHXhltxfG&amp;l=english" ></script>

<script type="text/javascript" src="https://store.akamai.steamstatic.com/public/javascript/main.js?v=aVwmJL6U2Amu&amp;l=english" ></script>

<script type="text/javascript" src="https://store.akamai.steamstatic.com/public/javascript/dynamicstore.js?v=lgmDRJsAubdT&amp;l=english" ></script>

<script type="text/javascript">Object.seal && [ Object, Array, String, Number ].map( function( builtin ) { Object.seal( builtin.prototype ); } );</script>
		<script type="text/javascript">
			document.addEventListener('DOMContentLoaded', function(event) {
				$J.data( document, 'x_readytime', new Date().getTime() );
				$J.data( document, 'x_oldref', GetNavCookie() );
				SetupTooltips( { tooltipCSSClass: 'store_tooltip'} );
		});
		</script><script type="text/javascript" src="https://store.akamai.steamstatic.com/public/javascript/gamehighlightplayer.js?v=kABVeCUZi3wc&amp;l=english" ></script>
<script type="text/javascript" src="https://store.akamai.steamstatic.com/public/shared/javascript/dselect.js?v=sjouo3-33Gox&amp;l=english" ></script>
<script type="text/javascript" src="https://store.akamai.steamstatic.com/public/javascript/app_tagging.js?v=6IZEZDvamWj9&amp;l=english" ></script>
<script type="text/javascript" src="https://store.akamai.steamstatic.com/public/javascript/game.js?v=L8ZY2nPyxP_4&amp;l=english" ></script>
<script type="text/javascript" src="https://store.akamai.steamstatic.com/public/shared/javascript/shared_responsive_adapter.js?v=pSvIAKtunfWg&amp;l=english" ></script>

						<meta name="twitter:card" content="summary_large_image">
					<meta name="Description" content="Dead by Daylight is a multiplayer (4vs1) horror game where one player takes on the role of the savage Killer, and the other four players play as Survivors, trying to escape the Killer and avoid being caught and killed.">
			
	<meta name="twitter:site" content="@steam" />

						<meta property="og:title" content="Save 60% on Dead by Daylight on Steam">
					<meta property="twitter:title" content="Save 60% on Dead by Daylight on Steam">
					<meta property="og:type" content="website">
					<meta property="fb:app_id" content="105386699540688">
					<meta property="og:site" content="Steam">
					<meta property="og:url" content="https://store.steampowered.com/app/381210/">
					<meta property="og:description" content="Dead by Daylight is a multiplayer (4vs1) horror game where one player takes on the role of the savage Killer, and the other four players play as Survivors, trying to escape the Killer and avoid being caught and killed.">
					<meta property="twitter:description" content="Dead by Daylight is a multiplayer (4vs1) horror game where one player takes on the role of the savage Killer, and the other four players play as Survivors, trying to escape the Killer and avoid being caught and killed.">
			
			<link rel="canonical" href="https://store.steampowered.com/app/381210/">
	
			<link rel="image_src" href="https://cdn.akamai.steamstatic.com/steam/apps/381210/header.jpg?t=1697663163">
		<meta property="og:image" content="https://cdn.akamai.steamstatic.com/steam/apps/381210/header.jpg?t=1697663163">
		<meta name="twitter:image" content="https://cdn.akamai.steamstatic.com/steam/apps/381210/header.jpg?t=1697663163" />
				
	
	
	
	
	</head>
<body class="v6 app game_bg responsive_page ">


<div class="responsive_page_frame with_header">
						<div class="responsive_page_menu_ctn mainmenu">
				<div class="responsive_page_menu"  id="responsive_page_menu">
										<div class="mainmenu_contents">
						<div class="mainmenu_contents_items">
															<a class="menuitem" href="https://store.steampowered.com/login/?redir=agecheck%2Fapp%2F381210%2F%3Fsnr%3D1_241_4_action_100725&redir_ssl=1&snr=1_agecheck_agecheck__global-header">
									Login								</a>
								<a class="menuitem supernav supernav_active" href="https://store.steampowered.com/?snr=1_agecheck_agecheck__global-responsive-menu" data-tooltip-type="selector" data-tooltip-content=".submenu_store">
		Store	</a>
	<div class="submenu_store" style="display: none;" data-submenuid="store">
		<a class="submenuitem" href="https://store.steampowered.com/?snr=1_agecheck_agecheck__global-responsive-menu">Home</a>
					<a class="submenuitem" href="https://store.steampowered.com/explore/?snr=1_agecheck_agecheck__global-responsive-menu">Discovery Queue</a>
				<a class="submenuitem" href="https://steamcommunity.com/my/wishlist/">Wishlist</a>
		<a class="submenuitem" href="https://store.steampowered.com/points/shop/?snr=1_agecheck_agecheck__global-responsive-menu">Points Shop</a>	
       	<a class="submenuitem" href="https://store.steampowered.com/news/?snr=1_agecheck_agecheck__global-responsive-menu">News</a>
					<a class="submenuitem" href="https://store.steampowered.com/stats/?snr=1_agecheck_agecheck__global-responsive-menu">Stats</a>
					</div>


			<a class="menuitem supernav " style="display: block" href="https://steamcommunity.com/" data-tooltip-type="selector" data-tooltip-content=".submenu_community">
			Community		</a>
		<div class="submenu_community" style="display: none;" data-submenuid="community">
			<a class="submenuitem" href="https://steamcommunity.com/">Home</a>
			<a class="submenuitem" href="https://steamcommunity.com/discussions/">Discussions</a>
			<a class="submenuitem" href="https://steamcommunity.com/workshop/">Workshop</a>
			<a class="submenuitem" href="https://steamcommunity.com/market/">Market</a>
			<a class="submenuitem" href="https://steamcommunity.com/?subsection=broadcasts">Broadcasts</a>
											</div>
		

	
	
	<a class="menuitem " href="https://help.steampowered.com/en/">
		Support	</a>

							<div class="minor_menu_items">
																								<div class="menuitem change_language_action">
									Change language								</div>
																																	<div class="menuitem" onclick="Responsive_RequestDesktopView();">
										View desktop website									</div>
															</div>
						</div>
						<div class="mainmenu_footer_spacer  "></div>
						<div class="mainmenu_footer">
															<div class="mainmenu_footer_logo"><img src="https://store.akamai.steamstatic.com/public/shared/images/responsive/logo_valve_footer.png"></div>
								© Valve Corporation. All rights reserved. All trademarks are property of their respective owners in the US and other countries.								<span class="mainmenu_valve_links">
									<a href="https://store.steampowered.com/privacy_agreement/?snr=1_agecheck_agecheck__global-responsive-menu" target="_blank">Privacy Policy</a>
									&nbsp;| &nbsp;<a href="http://www.valvesoftware.com/legal.htm" target="_blank">Legal</a>
									&nbsp;| &nbsp;<a href="https://store.steampowered.com/subscriber_agreement/?snr=1_agecheck_agecheck__global-responsive-menu" target="_blank">Steam Subscriber Agreement</a>
									&nbsp;| &nbsp;<a href="https://store.steampowered.com/steam_refunds/?snr=1_agecheck_agecheck__global-responsive-menu" target="_blank">Refunds</a>
								</span>
													</div>
					</div>
									</div>
			</div>
		
		<div class="responsive_local_menu_tab"></div>

		<div class="responsive_page_menu_ctn localmenu">
			<div class="responsive_page_menu"  id="responsive_page_local_menu" data-panel="{&quot;onOptionsActionDescription&quot;:&quot;Filter&quot;,&quot;onOptionsButton&quot;:&quot;Responsive_ToggleLocalMenu()&quot;,&quot;onCancelButton&quot;:&quot;Responsive_ToggleLocalMenu()&quot;}">
				<div class="localmenu_content" data-panel="{&quot;maintainY&quot;:true,&quot;bFocusRingRoot&quot;:true,&quot;flow-children&quot;:&quot;column&quot;}">
				</div>
			</div>
		</div>



					<div class="responsive_header">
				<div class="responsive_header_content">
					<div id="responsive_menu_logo">
						<img src="https://store.akamai.steamstatic.com/public/shared/images/responsive/header_menu_hamburger.png" height="100%">
											</div>
					<div class="responsive_header_logo">
						<a href="https://store.steampowered.com/?snr=1_agecheck_agecheck__global-responsive-menu">
															<img src="https://store.akamai.steamstatic.com/public/shared/images/responsive/header_logo.png" height="36" border="0" alt="STEAM">
													</a>
					</div>
				</div>
			</div>
		
		<div class="responsive_page_content_overlay">

		</div>

		<div class="responsive_fixonscroll_ctn nonresponsive_hidden ">
		</div>
	
	<div class="responsive_page_content">

		<div id="global_header" data-panel="{&quot;flow-children&quot;:&quot;row&quot;}">
	<div class="content">
		<div class="logo">
			<span id="logo_holder">
									<a href="https://store.steampowered.com/?snr=1_agecheck_agecheck__global-header">
						<img src="https://store.akamai.steamstatic.com/public/shared/images/header/logo_steam.svg?t=962016" width="176" height="44">
					</a>
							</span>
		</div>

			<div class="supernav_container">
	<a class="menuitem supernav supernav_active" href="https://store.steampowered.com/?snr=1_agecheck_agecheck__global-header" data-tooltip-type="selector" data-tooltip-content=".submenu_store">
		STORE	</a>
	<div class="submenu_store" style="display: none;" data-submenuid="store">
		<a class="submenuitem" href="https://store.steampowered.com/?snr=1_agecheck_agecheck__global-header">Home</a>
					<a class="submenuitem" href="https://store.steampowered.com/explore/?snr=1_agecheck_agecheck__global-header">Discovery Queue</a>
				<a class="submenuitem" href="https://steamcommunity.com/my/wishlist/">Wishlist</a>
		<a class="submenuitem" href="https://store.steampowered.com/points/shop/?snr=1_agecheck_agecheck__global-header">Points Shop</a>	
       	<a class="submenuitem" href="https://store.steampowered.com/news/?snr=1_agecheck_agecheck__global-header">News</a>
					<a class="submenuitem" href="https://store.steampowered.com/stats/?snr=1_agecheck_agecheck__global-header">Stats</a>
					</div>


			<a class="menuitem supernav " style="display: block" href="https://steamcommunity.com/" data-tooltip-type="selector" data-tooltip-content=".submenu_community">
			COMMUNITY		</a>
		<div class="submenu_community" style="display: none;" data-submenuid="community">
			<a class="submenuitem" href="https://steamcommunity.com/">Home</a>
			<a class="submenuitem" href="https://steamcommunity.com/discussions/">Discussions</a>
			<a class="submenuitem" href="https://steamcommunity.com/workshop/">Workshop</a>
			<a class="submenuitem" href="https://steamcommunity.com/market/">Market</a>
			<a class="submenuitem" href="https://steamcommunity.com/?subsection=broadcasts">Broadcasts</a>
											</div>
		

	
						<a class="menuitem " href="https://store.steampowered.com/about/?snr=1_agecheck_agecheck__global-header">
				About			</a>
			
	<a class="menuitem " href="https://help.steampowered.com/en/">
		SUPPORT	</a>
	</div>
	<script type="text/javascript">
		jQuery(function($) {
			$('#global_header .supernav').v_tooltip({'location':'bottom', 'destroyWhenDone': false, 'tooltipClass': 'supernav_content', 'offsetY':-6, 'offsetX': 1, 'horizontalSnap': 4, 'tooltipParent': '#global_header .supernav_container', 'correctForScreenSize': false});
		});
	</script>

		<div id="global_actions">
			<div id="global_action_menu">
									<a class="header_installsteam_btn header_installsteam_btn_green" href="https://store.steampowered.com/about/?snr=1_agecheck_agecheck__global-header">
						<div class="header_installsteam_btn_content">
							Install Steam						</div>
					</a>
				
				
														<a class="global_action_link" href="https://store.steampowered.com/login/?redir=agecheck%2Fapp%2F381210%2F%3Fsnr%3D1_241_4_action_100725&redir_ssl=1&snr=1_agecheck_agecheck__global-header">login</a>
											&nbsp;|&nbsp;
						<span class="pulldown global_action_link" id="language_pulldown" onclick="ShowMenu( this, 'language_dropdown', 'right' );">language</span>
						<div class="popup_block_new" id="language_dropdown" style="display: none;">
							<div class="popup_body popup_menu">
																																					<a class="popup_menu_item tight" href="?l=schinese&snr=1_241_4_action_100725" onclick="ChangeLanguage( 'schinese' ); return false;">简体中文 (Simplified Chinese)</a>
																													<a class="popup_menu_item tight" href="?l=tchinese&snr=1_241_4_action_100725" onclick="ChangeLanguage( 'tchinese' ); return false;">繁體中文 (Traditional Chinese)</a>
																													<a class="popup_menu_item tight" href="?l=japanese&snr=1_241_4_action_100725" onclick="ChangeLanguage( 'japanese' ); return false;">日本語 (Japanese)</a>
																													<a class="popup_menu_item tight" href="?l=koreana&snr=1_241_4_action_100725" onclick="ChangeLanguage( 'koreana' ); return false;">한국어 (Korean)</a>
																													<a class="popup_menu_item tight" href="?l=thai&snr=1_241_4_action_100725" onclick="ChangeLanguage( 'thai' ); return false;">ไทย (Thai)</a>
																													<a class="popup_menu_item tight" href="?l=bulgarian&snr=1_241_4_action_100725" onclick="ChangeLanguage( 'bulgarian' ); return false;">Български (Bulgarian)</a>
																													<a class="popup_menu_item tight" href="?l=czech&snr=1_241_4_action_100725" onclick="ChangeLanguage( 'czech' ); return false;">Čeština (Czech)</a>
																													<a class="popup_menu_item tight" href="?l=danish&snr=1_241_4_action_100725" onclick="ChangeLanguage( 'danish' ); return false;">Dansk (Danish)</a>
																													<a class="popup_menu_item tight" href="?l=german&snr=1_241_4_action_100725" onclick="ChangeLanguage( 'german' ); return false;">Deutsch (German)</a>
																																							<a class="popup_menu_item tight" href="?l=spanish&snr=1_241_4_action_100725" onclick="ChangeLanguage( 'spanish' ); return false;">Español - España (Spanish - Spain)</a>
																													<a class="popup_menu_item tight" href="?l=latam&snr=1_241_4_action_100725" onclick="ChangeLanguage( 'latam' ); return false;">Español - Latinoamérica (Spanish - Latin America)</a>
																													<a class="popup_menu_item tight" href="?l=greek&snr=1_241_4_action_100725" onclick="ChangeLanguage( 'greek' ); return false;">Ελληνικά (Greek)</a>
																													<a class="popup_menu_item tight" href="?l=french&snr=1_241_4_action_100725" onclick="ChangeLanguage( 'french' ); return false;">Français (French)</a>
																													<a class="popup_menu_item tight" href="?l=italian&snr=1_241_4_action_100725" onclick="ChangeLanguage( 'italian' ); return false;">Italiano (Italian)</a>
																													<a class="popup_menu_item tight" href="?l=indonesian&snr=1_241_4_action_100725" onclick="ChangeLanguage( 'indonesian' ); return false;">Bahasa Indonesia (Indonesian)</a>
																													<a class="popup_menu_item tight" href="?l=hungarian&snr=1_241_4_action_100725" onclick="ChangeLanguage( 'hungarian' ); return false;">Magyar (Hungarian)</a>
																													<a class="popup_menu_item tight" href="?l=dutch&snr=1_241_4_action_100725" onclick="ChangeLanguage( 'dutch' ); return false;">Nederlands (Dutch)</a>
																													<a class="popup_menu_item tight" href="?l=norwegian&snr=1_241_4_action_100725" onclick="ChangeLanguage( 'norwegian' ); return false;">Norsk (Norwegian)</a>
																													<a class="popup_menu_item tight" href="?l=polish&snr=1_241_4_action_100725" onclick="ChangeLanguage( 'polish' ); return false;">Polski (Polish)</a>
																													<a class="popup_menu_item tight" href="?l=portuguese&snr=1_241_4_action_100725" onclick="ChangeLanguage( 'portuguese' ); return false;">Português (Portuguese - Portugal)</a>
																													<a class="popup_menu_item tight" href="?l=brazilian&snr=1_241_4_action_100725" onclick="ChangeLanguage( 'brazilian' ); return false;">Português - Brasil (Portuguese - Brazil)</a>
																													<a class="popup_menu_item tight" href="?l=romanian&snr=1_241_4_action_100725" onclick="ChangeLanguage( 'romanian' ); return false;">Română (Romanian)</a>
																													<a class="popup_menu_item tight" href="?l=russian&snr=1_241_4_action_100725" onclick="ChangeLanguage( 'russian' ); return false;">Русский (Russian)</a>
																													<a class="popup_menu_item tight" href="?l=finnish&snr=1_241_4_action_100725" onclick="ChangeLanguage( 'finnish' ); return false;">Suomi (Finnish)</a>
																													<a class="popup_menu_item tight" href="?l=swedish&snr=1_241_4_action_100725" onclick="ChangeLanguage( 'swedish' ); return false;">Svenska (Swedish)</a>
																													<a class="popup_menu_item tight" href="?l=turkish&snr=1_241_4_action_100725" onclick="ChangeLanguage( 'turkish' ); return false;">Türkçe (Turkish)</a>
																													<a class="popup_menu_item tight" href="?l=vietnamese&snr=1_241_4_action_100725" onclick="ChangeLanguage( 'vietnamese' ); return false;">Tiếng Việt (Vietnamese)</a>
																													<a class="popup_menu_item tight" href="?l=ukrainian&snr=1_241_4_action_100725" onclick="ChangeLanguage( 'ukrainian' ); return false;">Українська (Ukrainian)</a>
																									<a class="popup_menu_item tight" href="https://www.valvesoftware.com/en/contact?contact-person=Translation%20Team%20Feedback" target="_blank">Report a translation problem</a>
							</div>
						</div>
												</div>
					</div>
			</div>
</div>
<div id="responsive_store_nav_ctn"></div><div id="responsive_store_nav_overlay" style="display:none"><div id="responsive_store_nav_overlay_ctn"></div><div id="responsive_store_nav_overlay_bottom"></div></div><div id="responsive_store_search_overlay" style="display:none"></div><div data-cart-banner-spot="1"></div>
		<div class="responsive_page_template_content" id="responsive_page_template_content" data-panel="{&quot;autoFocus&quot;:true}" >

				<script type="text/javascript">

		function CheckAgeGateSubmit( callbackFunc )
		{
						if ( $J('#ageYear').val() == 2023 )
			{
				ShowAlertDialog( '', 'Please enter a valid date' );
				return false;
			}

			$J.post(
				'https://store.steampowered.com/agecheckset/' + "app" + '/381210/',
				{
					sessionid: g_sessionID,
					ageDay: $J('#ageDay').val(),
					ageMonth: $J('#ageMonth').val(),
					ageYear: $J('#ageYear').val()
				}
			).done( function( response ) {
				switch ( response.success )
				{
					case 1:
						callbackFunc();
						break;

					case 24:
					case 15:
					{
						var dialog = ShowAlertDialog( 'Error', 'Sorry, but you\'re not permitted to view these materials at this time.' );
						dialog.done( function ()
						{
							top.location.href = 'https://store.steampowered.com/';
						} );
					}
					break;

					case 2:
						ShowAlertDialog( 'Error', 'There was a problem verifying your age.  Please try again later.' );
						break;
				}
			} );
					}

		function HideAgeGate( )
		{
			var bHideAll = false;
			console.log(bHideAll);
			var strCookiePath = bHideAll ? '/' : "\/app\/381210";
			V_SetCookie( 'wants_mature_content', 1, 365, strCookiePath );
			
			document.location = "https:\/\/store.steampowered.com\/app\/381210\/Dead_by_Daylight\/?snr=1_241_4_action_100725";
		}

		function ViewProductPage()
		{
			CheckAgeGateSubmit( HideAgeGate );
		}

		var g_ExcludedWizardPreferences = {};
		function SaveContentDescriptorPreference( descid, bHide )
		{
			var $elem = $J( '#wizard_desc_' + descid );
			var rgData = {
				descid: descid,
				hide: bHide ? 1 : 0,
				sessionid : g_sessionID
			};

			$J.post( 'https://store.steampowered.com/account/saveonecontentdescriptorpreference', rgData ).done(
				function( json )
				{
					GDynamicStore.InvalidateCache();

					g_ExcludedWizardPreferences[descid] = bHide;

					$elem.hide();

					var nextElem = $elem.nextAll( '.agegate_wizard_preference_option:first' );
					var parentDescID = nextElem.data( 'parentdescid' );

					if ( nextElem.length != 0 && ( parentDescID == 0 || !g_ExcludedWizardPreferences[parentDescID] ) )
					{
						nextElem.fadeIn( 1000 );
					}
					else
					{
						$J( "#agegate_wizard_done" ).fadeIn();
					}
				}
			).fail(
				function( json )
				{
					ShowAlertDialog( "Error", "Your preferences have not been saved. Please try again later." );
				}
			);
		}

		$J( function()
		{
					});

	</script>
	<div class="game_page_background game" >

			
	
		
    	    <div id="store_header" class="">
		<div class="content">
			<div id="store_controls">
				<div class="cart_status_flex" id="cart_status_data">
															
													<div class="store_header_btn_green store_header_btn" id="store_header_cart_btn" style="display: none;">
								<div class="store_header_btn_caps store_header_btn_leftcap"></div>
								<div class="store_header_btn_caps store_header_btn_rightcap"></div>
								<a id="cart_link" class="store_header_btn_content" href="https://store.steampowered.com/cart/?snr=1_agecheck_agecheck__12">
									Cart									(<span id="cart_item_count_value">0</span>)
								</a>
							</div>
															</div>
			</div>
			
												<div id="store_nav_area">
					<div class="store_nav_leftcap"></div>
					<div class="store_nav_bg">
						<div class="store_nav" data-panel="{&quot;flow-children&quot;:&quot;row&quot;}" >

						
							<div class="tab  flyout_tab " id="foryou_tab"
								 data-flyout="foryou_flyout" data-flyout-align="left" data-flyout-valign="bottom" data-flyout-delay="300"
								data-panel="{&quot;focusable&quot;:true}" >
								<span class="pulldown">
									<a class="pulldown_desktop" href="https://store.steampowered.com/?snr=1_agecheck_agecheck__12">Your Store</a>
									<a class="pulldown_mobile" href="#">Your Store</a>
									<span></span>
								</span>
							</div>
							<div class="popup_block_new flyout_tab_flyout responsive_slidedown" id="foryou_flyout" style="display: none;">
								<div class="popup_body popup_menu popup_menu_browse">
									<a class="popup_menu_item" href="https://store.steampowered.com/?snr=1_agecheck_agecheck__12">
										Home									</a>
                                                                            <a class="popup_menu_item" href="https://store.steampowered.com/communityrecommendations/?snr=1_agecheck_agecheck__12">
                                            Community Recommendations                                        </a>
                                    									<a class="popup_menu_item" href="https://store.steampowered.com/recommended/?snr=1_agecheck_agecheck__12">
										Recently Viewed									</a>
                                                                            <a class="popup_menu_item" href="https://store.steampowered.com/curators/?snr=1_agecheck_agecheck__12">
                                            Steam Curators                                        </a>
                                    								</div>
							</div>
						
														<div class="store_labs_new"></div>
                            <div class="tab  flyout_tab " id="noteworthy_tab"
								 data-flyout="noteworthy_flyout" data-flyout-align="left" data-flyout-valign="bottom" data-flyout-delay="300" data-panel="{&quot;focusable&quot;:true}" >
								<span class="pulldown">
									<a href="javascript:void(0);" class="pulldown_desktop">New &amp; Noteworthy</a>
									<a href="javascript:void(0);" class="pulldown_mobile">New &amp; Noteworthy</a>
									<span></span>
								</span>
                            </div>
                            <div class="popup_block_new flyout_tab_flyout responsive_slidedown" id="noteworthy_flyout" style="display: none;">
								<div class="popup_body popup_menu_twocol_new">
									<div class="popup_menu popup_menu_browse" data-panel="{&quot;maintainY&quot;:true,&quot;flow-children&quot;:&quot;column&quot;}" >
										<div class="popup_menu_subheader responsive_hidden">Popular</div>

										<a class="popup_menu_item" href="https://store.steampowered.com/charts/topselling/?snr=1_agecheck_agecheck__12">
											Top Sellers										</a>
										<a class="popup_menu_item" href="https://store.steampowered.com/charts/mostplayed/?snr=1_agecheck_agecheck__12">
											Most Played										</a>

										<div class="category_hr responsive_hidden"></div>

										<a class="popup_menu_item" href="https://store.steampowered.com/explore/new/?snr=1_agecheck_agecheck__12">
											New Releases										</a>

										<a class="popup_menu_item" href="https://store.steampowered.com/explore/upcoming/?snr=1_agecheck_agecheck__12">
											Upcoming Releases										</a>

										<div class="popup_menu_subheader responsive_hidden">News & Updates</div>

										<a class="popup_menu_item" href="https://store.steampowered.com/newshub/?snr=1_agecheck_agecheck__12">
											Recently Updated										</a>

									</div>

									<div class="popup_menu popup_menu_browse leftborder" data-panel="{&quot;maintainY&quot;:true,&quot;flow-children&quot;:&quot;column&quot;}" >
										<div class="popup_menu_subheader responsive_hidden">Promos & Events</div>

										<a class="popup_menu_item" href="https://store.steampowered.com/specials/?snr=1_agecheck_agecheck__12">
											Special Offers										</a>

										<a class="popup_menu_item" href="https://store.steampowered.com/news/collection/sales/?snr=1_agecheck_agecheck__12">
											Sale Events										</a>

										<div class="category_hr responsive_hidden"></div>

										<a class="popup_menu_item" href="https://store.steampowered.com/replay?src=7&snr=1_agecheck_agecheck__12">
											Steam Replay 2022										</a>

										<a class="popup_menu_item" href="https://store.steampowered.com/sale/nextfest?snr=1_agecheck_agecheck__12">
											Steam Next Fest										</a>

									</div>

									<!--
                                    <div class="popup_menu_subheader">Sale Events
									</div>

                                    <a class="popup_menu_item" href="https://store.steampowered.com/search/?specials=1&snr=1_agecheck_agecheck__12">
                                        Weekly Specials
                                    </a>
                                    <a class="popup_menu_item" href="https://store.steampowered.com/sale/vr_specials/?snr=1_agecheck_agecheck__12">
                                        Weekly VR Specials
                                    </a>
                                    -->
                                </div>
                            </div>

															<div class="tab  flyout_tab " id="genre_tab"
									 data-flyout="genre_flyout" data-flyout-align="left" data-flyout-valign="bottom" data-flyout-align-to-element="foryou_tab" data-flyout-delay="300"
									data-panel="{&quot;focusable&quot;:true}" >
									<span class="pulldown">
										<a class="pulldown_desktop" href="javascript:void(0);">Categories</a>
										<a class="pulldown_mobile" href="javascript:void(0);">Categories</a>
										<span></span>
									</span>
								</div>
								<div class="popup_block_new flyout_tab_flyout responsive_slidedown" id="genre_flyout" style="display: none;">
									<div class="popup_body popup_menu_twocol_new">
										<div class="popup_menu popup_menu_browse" data-panel="{&quot;maintainY&quot;:true,&quot;flow-children&quot;:&quot;column&quot;}" >

										<div class="popup_menu_subheader responsive_hidden">Special Sections</div>
																																																																							<a class="popup_menu_item" href="https://store.steampowered.com/genre/Free%20to%20Play/?snr=1_agecheck_agecheck__12">
														Free to Play													</a>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																						<a class="popup_menu_item" href="https://store.steampowered.com/demos/?snr=1_agecheck_agecheck__12">
														<span>Demos</span>
													</a>
																										<a class="popup_menu_item" href="https://store.steampowered.com/genre/Early%20Access/?snr=1_agecheck_agecheck__12">
														Early Access													</a>
																																																																																																																																																																																																																																																																																																												<div class="category_hr responsive_hidden"></div>

																							<a class="popup_menu_item" href="https://store.steampowered.com/steamdeck/?snr=1_agecheck_agecheck__category-menu">
													<span>Steam Deck</span>
												</a>

												<a class="popup_menu_item" href="https://store.steampowered.com/greatondeck/?snr=1_agecheck_agecheck__category-menu">
													<span>Great on Deck</span>
												</a>

												<div class="category_hr responsive_hidden"></div>

												<a class="popup_menu_item" href="https://store.steampowered.com/controller/?snr=1_agecheck_agecheck__12">
													<span>Controller-Friendly</span>
												</a>

												<a class="popup_menu_item" href="https://store.steampowered.com/remoteplay_hub/?snr=1_agecheck_agecheck__12">
													<span>Remote Play</span>
												</a>

												<div class="category_hr responsive_hidden"></div>

												<a class="popup_menu_item" href="https://store.steampowered.com/vr/?snr=1_agecheck_agecheck__12">
													<span>VR Titles</span>
												</a>

												<a class="popup_menu_item" href="https://store.steampowered.com/vrhardware/?snr=1_agecheck_agecheck__12">
													<span>VR Hardware</span>
												</a>

												<div class="category_hr responsive_hidden"></div>
											


                                            <a class="popup_menu_item" href="https://store.steampowered.com/software/?snr=1_agecheck_agecheck__12">
                                                Software											</a>

											<a class="popup_menu_item" href="https://store.steampowered.com/soundtracks?snr=1_agecheck_agecheck__12">
												Soundtracks											</a>

											<div class="category_hr responsive_hidden"></div>

																							<a class="popup_menu_item" href="https://store.steampowered.com/macos?snr=1_agecheck_agecheck__12">
													macOS												</a>
												<a class="popup_menu_item" href="https://store.steampowered.com/linux?snr=1_agecheck_agecheck__12">
													SteamOS + Linux												</a>

												<a class="popup_menu_item" href="https://store.steampowered.com/pccafe/?snr=1_agecheck_agecheck__12">
													<span>For PC Cafés</span>
												</a>

																					</div>
																					<div class="popup_menu popup_menu_browse leftborder" data-panel="{&quot;maintainY&quot;:true,&quot;flow-children&quot;:&quot;column&quot;}">
																								<div class="popup_menu_subheader reduced_vspace">
													Genres
												</div>
																																				<div class="popup_menu_item popup_genre_expand_header nonresponsive_hidden" data-genre-group="action">
														Action													</div>
																									<div class="popup_menu_subheader popup_genre_expand_header responsive_hidden" data-genre-group="action">
														<a class="popup_menu_item" href="https://store.steampowered.com/category/action/?snr=1_agecheck_agecheck__12">
															Action														</a>
													</div>
																								<div class="popup_genre_expand_content responsive_hidden" data-genre-group="action">
																											<a class="popup_menu_item" href="https://store.steampowered.com/category/arcade_rhythm/?snr=1_agecheck_agecheck__12">Arcade & Rhythm</a>
																												<a class="popup_menu_item" href="https://store.steampowered.com/category/fighting_martial_arts/?snr=1_agecheck_agecheck__12">Fighting & Martial Arts</a>
																												<a class="popup_menu_item" href="https://store.steampowered.com/category/action_fps/?snr=1_agecheck_agecheck__12">First-Person Shooter</a>
																												<a class="popup_menu_item" href="https://store.steampowered.com/category/hack_and_slash/?snr=1_agecheck_agecheck__12">Hack & Slash</a>
																												<a class="popup_menu_item" href="https://store.steampowered.com/category/action_run_jump/?snr=1_agecheck_agecheck__12">Platformer & Runner</a>
																												<a class="popup_menu_item" href="https://store.steampowered.com/category/action_tps/?snr=1_agecheck_agecheck__12">Third-Person Shooter</a>
																												<a class="popup_menu_item" href="https://store.steampowered.com/category/shmup/?snr=1_agecheck_agecheck__12">shmup</a>
																										</div>
																									<div class="popup_menu_item popup_genre_expand_header nonresponsive_hidden" data-genre-group="adventure">
														Adventure													</div>
																									<div class="popup_menu_subheader popup_genre_expand_header responsive_hidden" data-genre-group="adventure">
														<a class="popup_menu_item" href="https://store.steampowered.com/category/adventure/?snr=1_agecheck_agecheck__12">
															Adventure														</a>
													</div>
																								<div class="popup_genre_expand_content responsive_hidden" data-genre-group="adventure">
																											<a class="popup_menu_item" href="https://store.steampowered.com/category/adventure_rpg/?snr=1_agecheck_agecheck__12">Adventure RPG</a>
																												<a class="popup_menu_item" href="https://store.steampowered.com/category/casual/?snr=1_agecheck_agecheck__12">Casual</a>
																												<a class="popup_menu_item" href="https://store.steampowered.com/category/hidden_object/?snr=1_agecheck_agecheck__12">Hidden Object</a>
																												<a class="popup_menu_item" href="https://store.steampowered.com/category/metroidvania/?snr=1_agecheck_agecheck__12">Metroidvania</a>
																												<a class="popup_menu_item" href="https://store.steampowered.com/category/puzzle_matching/?snr=1_agecheck_agecheck__12">Puzzle</a>
																												<a class="popup_menu_item" href="https://store.steampowered.com/category/story_rich/?snr=1_agecheck_agecheck__12">Story-Rich</a>
																												<a class="popup_menu_item" href="https://store.steampowered.com/category/visual_novel/?snr=1_agecheck_agecheck__12">Visual Novel</a>
																										</div>
												</div>											<div class="popup_menu popup_menu_browse " data-panel="{&quot;maintainY&quot;:true,&quot;flow-children&quot;:&quot;column&quot;}">
																								<div class="popup_menu_subheader reduced_vspace responsive_hidden">
													<br>
												</div>
																																				<div class="popup_menu_item popup_genre_expand_header nonresponsive_hidden" data-genre-group="rpg">
														Role-Playing													</div>
																									<div class="popup_menu_subheader popup_genre_expand_header responsive_hidden" data-genre-group="rpg">
														<a class="popup_menu_item" href="https://store.steampowered.com/category/rpg/?snr=1_agecheck_agecheck__12">
															Role-Playing														</a>
													</div>
																								<div class="popup_genre_expand_content responsive_hidden" data-genre-group="rpg">
																											<a class="popup_menu_item" href="https://store.steampowered.com/category/rpg_action/?snr=1_agecheck_agecheck__12">Action RPG</a>
																												<a class="popup_menu_item" href="https://store.steampowered.com/category/adventure_rpg/?snr=1_agecheck_agecheck__12">Adventure RPG</a>
																												<a class="popup_menu_item" href="https://store.steampowered.com/category/rpg_jrpg/?snr=1_agecheck_agecheck__12">JRPG</a>
																												<a class="popup_menu_item" href="https://store.steampowered.com/category/rpg_party_based/?snr=1_agecheck_agecheck__12">Party-Based</a>
																												<a class="popup_menu_item" href="https://store.steampowered.com/category/rogue_like_rogue_lite/?snr=1_agecheck_agecheck__12">Rogue-Like</a>
																												<a class="popup_menu_item" href="https://store.steampowered.com/category/rpg_strategy_tactics/?snr=1_agecheck_agecheck__12">Strategy RPG</a>
																												<a class="popup_menu_item" href="https://store.steampowered.com/category/rpg_turn_based/?snr=1_agecheck_agecheck__12">Turn-Based</a>
																										</div>
																									<div class="popup_menu_item popup_genre_expand_header nonresponsive_hidden" data-genre-group="simulation">
														Simulation													</div>
																									<div class="popup_menu_subheader popup_genre_expand_header responsive_hidden" data-genre-group="simulation">
														<a class="popup_menu_item" href="https://store.steampowered.com/category/simulation/?snr=1_agecheck_agecheck__12">
															Simulation														</a>
													</div>
																								<div class="popup_genre_expand_content responsive_hidden" data-genre-group="simulation">
																											<a class="popup_menu_item" href="https://store.steampowered.com/category/sim_building_automation/?snr=1_agecheck_agecheck__12">Building & Automation</a>
																												<a class="popup_menu_item" href="https://store.steampowered.com/category/sim_dating/?snr=1_agecheck_agecheck__12">Dating</a>
																												<a class="popup_menu_item" href="https://store.steampowered.com/category/sim_farming_crafting/?snr=1_agecheck_agecheck__12">Farming & Crafting</a>
																												<a class="popup_menu_item" href="https://store.steampowered.com/category/sim_hobby_sim/?snr=1_agecheck_agecheck__12">Hobby & Job</a>
																												<a class="popup_menu_item" href="https://store.steampowered.com/category/sim_life/?snr=1_agecheck_agecheck__12">Life & Immersive</a>
																												<a class="popup_menu_item" href="https://store.steampowered.com/category/sim_physics_sandbox/?snr=1_agecheck_agecheck__12">Sandbox & Physics</a>
																												<a class="popup_menu_item" href="https://store.steampowered.com/category/sim_space_flight/?snr=1_agecheck_agecheck__12">Space & Flight</a>
																										</div>
												</div>											<div class="popup_menu popup_menu_browse " data-panel="{&quot;maintainY&quot;:true,&quot;flow-children&quot;:&quot;column&quot;}">
																								<div class="popup_menu_subheader reduced_vspace responsive_hidden">
													<br>
												</div>
																																				<div class="popup_menu_item popup_genre_expand_header nonresponsive_hidden" data-genre-group="strategy">
														Strategy													</div>
																									<div class="popup_menu_subheader popup_genre_expand_header responsive_hidden" data-genre-group="strategy">
														<a class="popup_menu_item" href="https://store.steampowered.com/category/strategy/?snr=1_agecheck_agecheck__12">
															Strategy														</a>
													</div>
																								<div class="popup_genre_expand_content responsive_hidden" data-genre-group="strategy">
																											<a class="popup_menu_item" href="https://store.steampowered.com/category/strategy_card_board/?snr=1_agecheck_agecheck__12">Card & Board</a>
																												<a class="popup_menu_item" href="https://store.steampowered.com/category/strategy_cities_settlements/?snr=1_agecheck_agecheck__12">City & Settlement</a>
																												<a class="popup_menu_item" href="https://store.steampowered.com/category/strategy_grand_4x/?snr=1_agecheck_agecheck__12">Grand & 4X</a>
																												<a class="popup_menu_item" href="https://store.steampowered.com/category/strategy_military/?snr=1_agecheck_agecheck__12">Military</a>
																												<a class="popup_menu_item" href="https://store.steampowered.com/category/strategy_real_time/?snr=1_agecheck_agecheck__12">Real-Time Strategy</a>
																												<a class="popup_menu_item" href="https://store.steampowered.com/category/tower_defense/?snr=1_agecheck_agecheck__12">Tower Defense</a>
																												<a class="popup_menu_item" href="https://store.steampowered.com/category/strategy_turn_based/?snr=1_agecheck_agecheck__12">Turn-Based Strategy</a>
																										</div>
																									<div class="popup_menu_item popup_genre_expand_header nonresponsive_hidden" data-genre-group="sports_and_racing">
														Sports & Racing													</div>
																									<div class="popup_menu_subheader popup_genre_expand_header responsive_hidden" data-genre-group="sports_and_racing">
														<a class="popup_menu_item" href="https://store.steampowered.com/category/sports_and_racing/?snr=1_agecheck_agecheck__12">
															Sports & Racing														</a>
													</div>
																								<div class="popup_genre_expand_content responsive_hidden" data-genre-group="sports_and_racing">
																											<a class="popup_menu_item" href="https://store.steampowered.com/category/sports/?snr=1_agecheck_agecheck__12">All Sports</a>
																												<a class="popup_menu_item" href="https://store.steampowered.com/category/sports_fishing_hunting/?snr=1_agecheck_agecheck__12">Fishing & Hunting</a>
																												<a class="popup_menu_item" href="https://store.steampowered.com/category/sports_individual/?snr=1_agecheck_agecheck__12">Individual Sports</a>
																												<a class="popup_menu_item" href="https://store.steampowered.com/category/racing/?snr=1_agecheck_agecheck__12">Racing</a>
																												<a class="popup_menu_item" href="https://store.steampowered.com/category/racing_sim/?snr=1_agecheck_agecheck__12">Racing Sim</a>
																												<a class="popup_menu_item" href="https://store.steampowered.com/category/sports_sim/?snr=1_agecheck_agecheck__12">Sports Sim</a>
																												<a class="popup_menu_item" href="https://store.steampowered.com/category/sports_team/?snr=1_agecheck_agecheck__12">Team Sports</a>
																										</div>
												</div>											<div class="popup_menu popup_menu_browse leftborder" data-panel="{&quot;maintainY&quot;:true,&quot;flow-children&quot;:&quot;column&quot;}">
																																				<div class="popup_menu_item popup_genre_expand_header nonresponsive_hidden" data-genre-group="themes">
														Themes													</div>
																									<div class="popup_menu_subheader players popup_genre_expand_header responsive_hidden" >
														Themes													</div>
																								<div class="popup_genre_expand_content responsive_hidden" data-genre-group="themes">
																											<a class="popup_menu_item" href="https://store.steampowered.com/category/anime/?snr=1_agecheck_agecheck__12">Anime</a>
																												<a class="popup_menu_item" href="https://store.steampowered.com/category/horror/?snr=1_agecheck_agecheck__12">Horror</a>
																												<a class="popup_menu_item" href="https://store.steampowered.com/category/mystery_detective/?snr=1_agecheck_agecheck__12">Mystery & Detective</a>
																												<a class="popup_menu_item" href="https://store.steampowered.com/category/exploration_open_world/?snr=1_agecheck_agecheck__12">Open World</a>
																												<a class="popup_menu_item" href="https://store.steampowered.com/category/science_fiction/?snr=1_agecheck_agecheck__12">Sci-Fi & Cyberpunk</a>
																												<a class="popup_menu_item" href="https://store.steampowered.com/category/space/?snr=1_agecheck_agecheck__12">Space</a>
																												<a class="popup_menu_item" href="https://store.steampowered.com/category/survival/?snr=1_agecheck_agecheck__12">Survival</a>
														 <div class="spacer responsive_hidden"></div> 												</div>
																									<div class="popup_menu_item popup_genre_expand_header nonresponsive_hidden" data-genre-group="social_and_players">
														Player Support													</div>
																									<div class="popup_menu_subheader players popup_genre_expand_header responsive_hidden" >
														Player Support													</div>
																								<div class="popup_genre_expand_content responsive_hidden" data-genre-group="social_and_players">
																											<a class="popup_menu_item" href="https://store.steampowered.com/category/multiplayer_coop/?snr=1_agecheck_agecheck__12">Co-Operative</a>
																												<a class="popup_menu_item" href="https://store.steampowered.com/category/multiplayer_lan/?snr=1_agecheck_agecheck__12">LAN</a>
																												<a class="popup_menu_item" href="https://store.steampowered.com/category/multiplayer_local_party/?snr=1_agecheck_agecheck__12">Local & Party</a>
																												<a class="popup_menu_item" href="https://store.steampowered.com/category/multiplayer_mmo/?snr=1_agecheck_agecheck__12">MMO</a>
																												<a class="popup_menu_item" href="https://store.steampowered.com/category/multiplayer/?snr=1_agecheck_agecheck__12">Multiplayer</a>
																												<a class="popup_menu_item" href="https://store.steampowered.com/category/multiplayer_online_competitive/?snr=1_agecheck_agecheck__12">Online Competitive</a>
																												<a class="popup_menu_item" href="https://store.steampowered.com/category/singleplayer/?snr=1_agecheck_agecheck__12">Singleplayer</a>
																										</div>
												</div>									</div>
								</div>
							
							                                                                <a class="tab  " href="https://store.steampowered.com/points/?snr=1_agecheck_agecheck__12">
                                    <span>Points Shop</span>
                                </a>
                            
                                                        <a class="tab  " href="https://store.steampowered.com/news/?snr=1_agecheck_agecheck__12">
								<span>News</span>
							</a>

                                                                                            <a class="tab  " href="https://store.steampowered.com/labs/?snr=1_agecheck_agecheck__12">
                                    <span>Labs</span>
                                </a>
                            
															<div class="search_flex_spacer"></div>
								<div class="search_area">
									<div id="store_search">
										<form id="searchform" name="searchform" method="get" action="https://store.steampowered.com/search/" onsubmit="return SearchSuggestCheckTerm(this);">
											<input type="hidden" name="snr" value="1_agecheck_agecheck__12" >
											<div class="searchbox">
												<input id="store_nav_search_term" name="term" type="text" class="default" placeholder="search" size="22" autocomplete="off" maxlength="64">
												<a href="#" id="store_search_link" onclick="var $Form = $J(this).parents('form'); $Form.submit(); return false;"><img src="https://store.akamai.steamstatic.com/public/images/blank.gif"></a>
											</div>
										</form>
									</div>
									<div id="searchterm_options" class="search_suggest popup_block_new" style="display: none;">
										<div class="popup_body search_v2" style="border-top: none;">
											<div id="search_suggestion_contents">
											</div>
										</div>
									</div>
								</div>
							
						</div>
					</div>
					<div class="store_nav_rightcap"></div>
				</div>
							</div>
	</div>
    
				<script type="text/javascript">
			$J( function() {
				BindAutoFlyoutEvents();

				var $Window = $J(window);
				var $Header = $J('#store_header');
				var $ResponsiveNavWindowShadeCtn = $J('#responsive_store_nav_ctn');
				var $ResponsiveNavOverlay = $J('#responsive_store_nav_overlay');
				var $ResponsiveNavOverlayCtn = $J('#responsive_store_nav_overlay_ctn');
				var $ResponsiveNavOverlayBottom = $J('#responsive_store_nav_overlay_bottom');
				var $HeaderWrapper;
				$Window.on('Responsive_SmallScreenModeToggled.StoreMenu', function() {
					var bUseSmallScreenMode = window.UseSmallScreenMode && window.UseSmallScreenMode();

											if ( !$HeaderWrapper )
							$HeaderWrapper = $Header.wrap( $J('<div/>', {'class': 'responsive_store_nav_ctn_spacer'} ) ).parent();

						if ( bUseSmallScreenMode )
							$ResponsiveNavWindowShadeCtn.append( $Header );
						else
							$HeaderWrapper.append( $Header );


						if ( bUseSmallScreenMode )
						{
							$Header.css( 'visibility', 'hidden' );
							$Header.show();

							var nStartingScrollPosition = $J('#store_header').height();
							if ( $Window.scrollTop() < nStartingScrollPosition )
								$Window.scrollTop( nStartingScrollPosition );

							$Header.css('visibility', 'visible');
						}
									} );
				
				window.setTimeout( function() { $J(window).trigger('Responsive_SmallScreenModeToggled.StoreMenu'); }, 0 );

										var g_rgUserPreferences = {
							excluded_tags : [],
							excluded_content_descriptors : [3,4]						};
						
													g_rgUserPreferences['use_store_query'] = 1;
						
						g_rgUserPreferences['use_search_spellcheck'] = 1;
						g_rgUserPreferences['search_creators_and_tags'] = 1;

						if( $J('#searchform').length > 0 )
						{
							// default search support where the web page includes the search edit control
							EnableSearchSuggestions( $J('#searchform')[0].elements['term'], '1_agecheck_agecheck_', 'US', 1, 'english', g_rgUserPreferences, '20916729' );
						}
						else 
						{
							// search support for the mobile client.  the mobile client has a native search edit control but relies on the web content to perform the query and show results
													}
				
				// make genre categories expand/collapse on mobile
				$J(document).on( 'click', '.popup_genre_expand_header', function ( event ) {
					if ( !UseSmallScreenMode() )
						return;

					event.preventDefault();
					var $Element = $J(this);
					var $Target = $J('.popup_genre_expand_content[data-genre-group=' + $Element.data('genre-group') + ']' );
					if ( $Element.data('group-expanded') )
					{
						$Target.slideUp();
						$Element.data( 'group-expanded', false );
					}
					else
					{
						$Target.slideDown();
						$Element.data( 'group-expanded', true );
					}
				});
			} );
		</script>
	<script type="text/javascript">
	var g_AccountID = 0;
	var g_sessionID = "c218865f2f36d86828db3ad1";
	var g_ServerTime = 1698757307;
	var g_bUseNewCartAPI = false;

	$J( InitMiniprofileHovers( 'https%3A%2F%2Fstore.steampowered.com%2F' ) );

	
			GStoreItemData.AddNavParams({
			__page_default: "1_agecheck_agecheck_",
			storemenu_recommendedtags: "1_agecheck_agecheck__17"		});
		GDynamicStore.Init( 0, false, "", {"primary_language":null,"secondary_languages":null,"platform_windows":null,"platform_mac":null,"platform_linux":null,"timestamp_updated":null,"hide_store_broadcast":null,"review_score_preference":null,"timestamp_content_descriptor_preferences_updated":null,"provide_deck_feedback":null,"additional_languages":null}, 'US',
			{"bNoDefaultDescriptors":false} );
		GStoreItemData.SetCurrencyFormatter( function( nValueInCents, bWholeUnitsOnly ) { var fmt = function( nValueInCents, bWholeUnitsOnly ) {	var format = v_numberformat( nValueInCents / 100, bWholeUnitsOnly ? 0 : 2, ".", ","); return format; };var strNegativeSymbol = '';	if ( nValueInCents < 0 ) { strNegativeSymbol = '-'; nValueInCents = -nValueInCents; }return strNegativeSymbol + "$" + fmt( nValueInCents, bWholeUnitsOnly );} );
		GStoreItemData.SetCurrencyMinPriceIncrement( 1 );
	</script>

		<div class="age_gate">

			
			
			<div id="app_agegate" class="page_content" >

				<div class="main_content_ctn">
				<div class="agegate_text_container">
					<div class="img_ctn">
						<img src="https://cdn.akamai.steamstatic.com/steam/apps/381210/header.jpg?t=1697663163">
					</div>
					<h2>This game may contain content not appropriate for all ages,<br> or may not be appropriate for viewing at work.</h2>

					
				</div>

				
					<div class="agegate_text_container">
						<!-- when the javascript runs, it will set these visible or not depending on what fits in the area -->
												<div class="glance_tags_ctn popular_tags_ctn">
							<div class="agegate_tags" data-appid="381210">
								<a
									href="https://store.steampowered.com/tags/en/Gore/?snr=1_agecheck_agecheck__game-agecheck-tags"
									class="app_tag"
									data-tooltip-text="Players have tagged this game with the tag “Gore”. Click if you wish to view other products frequently tagged with “Gore”" >
									Gore									</a><a
									href="https://store.steampowered.com/tags/en/Blood/?snr=1_agecheck_agecheck__game-agecheck-tags"
									class="app_tag"
									data-tooltip-text="Players have tagged this game with the tag “Blood”. Click if you wish to view other products frequently tagged with “Blood”" >
									Blood									</a><a
									href="https://store.steampowered.com/tags/en/Violent/?snr=1_agecheck_agecheck__game-agecheck-tags"
									class="app_tag"
									data-tooltip-text="Players have tagged this game with the tag “Violent”. Click if you wish to view other products frequently tagged with “Violent”" >
									Violent									</a><a
									href="https://store.steampowered.com/tags/en/Mature/?snr=1_agecheck_agecheck__game-agecheck-tags"
									class="app_tag"
									data-tooltip-text="Players have tagged this game with the tag “Mature”. Click if you wish to view other products frequently tagged with “Mature”" >
									Mature									</a>							</div>
						</div>
					</div>
				
				                    <div data-panel="{&quot;flow-children&quot;:&quot;row&quot;}" class="agegate_birthday_selector">
                        <div class="agegate_birthday_desc">Please enter your birth date to continue:</div>
                                                    <select name="ageDay" id="ageDay">
                                                                    <option value="1" >1</option>
                                                                    <option value="2" >2</option>
                                                                    <option value="3" >3</option>
                                                                    <option value="4" >4</option>
                                                                    <option value="5" >5</option>
                                                                    <option value="6" >6</option>
                                                                    <option value="7" >7</option>
                                                                    <option value="8" >8</option>
                                                                    <option value="9" >9</option>
                                                                    <option value="10" >10</option>
                                                                    <option value="11" >11</option>
                                                                    <option value="12" >12</option>
                                                                    <option value="13" >13</option>
                                                                    <option value="14" >14</option>
                                                                    <option value="15" >15</option>
                                                                    <option value="16" >16</option>
                                                                    <option value="17" >17</option>
                                                                    <option value="18" >18</option>
                                                                    <option value="19" >19</option>
                                                                    <option value="20" >20</option>
                                                                    <option value="21" >21</option>
                                                                    <option value="22" >22</option>
                                                                    <option value="23" >23</option>
                                                                    <option value="24" >24</option>
                                                                    <option value="25" >25</option>
                                                                    <option value="26" >26</option>
                                                                    <option value="27" >27</option>
                                                                    <option value="28" >28</option>
                                                                    <option value="29" >29</option>
                                                                    <option value="30" >30</option>
                                                                    <option value="31" >31</option>
                                                            </select>

                            <select name="ageMonth" id="ageMonth">
                                                                                                    <option value="January" >January</option>
                                                                    <option value="February" >February</option>
                                                                    <option value="March" >March</option>
                                                                    <option value="April" >April</option>
                                                                    <option value="May" >May</option>
                                                                    <option value="June" >June</option>
                                                                    <option value="July" >July</option>
                                                                    <option value="August" >August</option>
                                                                    <option value="September" >September</option>
                                                                    <option value="October" >October</option>
                                                                    <option value="November" >November</option>
                                                                    <option value="December" >December</option>
                                                            </select>

                            <select name="ageYear" id="ageYear">
                                                                    <option value="1900" >1900</option>
                                                                    <option value="1901" >1901</option>
                                                                    <option value="1902" >1902</option>
                                                                    <option value="1903" >1903</option>
                                                                    <option value="1904" >1904</option>
                                                                    <option value="1905" >1905</option>
                                                                    <option value="1906" >1906</option>
                                                                    <option value="1907" >1907</option>
                                                                    <option value="1908" >1908</option>
                                                                    <option value="1909" >1909</option>
                                                                    <option value="1910" >1910</option>
                                                                    <option value="1911" >1911</option>
                                                                    <option value="1912" >1912</option>
                                                                    <option value="1913" >1913</option>
                                                                    <option value="1914" >1914</option>
                                                                    <option value="1915" >1915</option>
                                                                    <option value="1916" >1916</option>
                                                                    <option value="1917" >1917</option>
                                                                    <option value="1918" >1918</option>
                                                                    <option value="1919" >1919</option>
                                                                    <option value="1920" >1920</option>
                                                                    <option value="1921" >1921</option>
                                                                    <option value="1922" >1922</option>
                                                                    <option value="1923" >1923</option>
                                                                    <option value="1924" >1924</option>
                                                                    <option value="1925" >1925</option>
                                                                    <option value="1926" >1926</option>
                                                                    <option value="1927" >1927</option>
                                                                    <option value="1928" >1928</option>
                                                                    <option value="1929" >1929</option>
                                                                    <option value="1930" >1930</option>
                                                                    <option value="1931" >1931</option>
                                                                    <option value="1932" >1932</option>
                                                                    <option value="1933" >1933</option>
                                                                    <option value="1934" >1934</option>
                                                                    <option value="1935" >1935</option>
                                                                    <option value="1936" >1936</option>
                                                                    <option value="1937" >1937</option>
                                                                    <option value="1938" >1938</option>
                                                                    <option value="1939" >1939</option>
                                                                    <option value="1940" >1940</option>
                                                                    <option value="1941" >1941</option>
                                                                    <option value="1942" >1942</option>
                                                                    <option value="1943" >1943</option>
                                                                    <option value="1944" >1944</option>
                                                                    <option value="1945" >1945</option>
                                                                    <option value="1946" >1946</option>
                                                                    <option value="1947" >1947</option>
                                                                    <option value="1948" >1948</option>
                                                                    <option value="1949" >1949</option>
                                                                    <option value="1950" >1950</option>
                                                                    <option value="1951" >1951</option>
                                                                    <option value="1952" >1952</option>
                                                                    <option value="1953" >1953</option>
                                                                    <option value="1954" >1954</option>
                                                                    <option value="1955" >1955</option>
                                                                    <option value="1956" >1956</option>
                                                                    <option value="1957" >1957</option>
                                                                    <option value="1958" >1958</option>
                                                                    <option value="1959" >1959</option>
                                                                    <option value="1960" >1960</option>
                                                                    <option value="1961" >1961</option>
                                                                    <option value="1962" >1962</option>
                                                                    <option value="1963" >1963</option>
                                                                    <option value="1964" >1964</option>
                                                                    <option value="1965" >1965</option>
                                                                    <option value="1966" >1966</option>
                                                                    <option value="1967" >1967</option>
                                                                    <option value="1968" >1968</option>
                                                                    <option value="1969" >1969</option>
                                                                    <option value="1970" >1970</option>
                                                                    <option value="1971" >1971</option>
                                                                    <option value="1972" >1972</option>
                                                                    <option value="1973" >1973</option>
                                                                    <option value="1974" >1974</option>
                                                                    <option value="1975" >1975</option>
                                                                    <option value="1976" >1976</option>
                                                                    <option value="1977" >1977</option>
                                                                    <option value="1978" >1978</option>
                                                                    <option value="1979" >1979</option>
                                                                    <option value="1980" >1980</option>
                                                                    <option value="1981" >1981</option>
                                                                    <option value="1982" >1982</option>
                                                                    <option value="1983" >1983</option>
                                                                    <option value="1984" >1984</option>
                                                                    <option value="1985" >1985</option>
                                                                    <option value="1986" >1986</option>
                                                                    <option value="1987" >1987</option>
                                                                    <option value="1988" >1988</option>
                                                                    <option value="1989" >1989</option>
                                                                    <option value="1990" >1990</option>
                                                                    <option value="1991" >1991</option>
                                                                    <option value="1992" >1992</option>
                                                                    <option value="1993" >1993</option>
                                                                    <option value="1994" >1994</option>
                                                                    <option value="1995" >1995</option>
                                                                    <option value="1996" >1996</option>
                                                                    <option value="1997" >1997</option>
                                                                    <option value="1998" >1998</option>
                                                                    <option value="1999" >1999</option>
                                                                    <option value="2000" >2000</option>
                                                                    <option value="2001" >2001</option>
                                                                    <option value="2002" >2002</option>
                                                                    <option value="2003" >2003</option>
                                                                    <option value="2004" >2004</option>
                                                                    <option value="2005" >2005</option>
                                                                    <option value="2006" >2006</option>
                                                                    <option value="2007" >2007</option>
                                                                    <option value="2008" >2008</option>
                                                                    <option value="2009" >2009</option>
                                                                    <option value="2010" >2010</option>
                                                                    <option value="2011" >2011</option>
                                                                    <option value="2012" >2012</option>
                                                                    <option value="2013" >2013</option>
                                                                    <option value="2014" >2014</option>
                                                                    <option value="2015" >2015</option>
                                                                    <option value="2016" >2016</option>
                                                                    <option value="2017" >2017</option>
                                                                    <option value="2018" >2018</option>
                                                                    <option value="2019" >2019</option>
                                                                    <option value="2020" >2020</option>
                                                                    <option value="2021" >2021</option>
                                                                    <option value="2022" >2022</option>
                                                                    <option value="2023" selected="true">2023</option>
                                                            </select>
                                            </div>
				
				<div class="agegate_text_container btns">
                                        <div class="agegate_btn_ctn">
                        <a id="view_product_page_btn" data-panel="{&quot;autoFocus&quot;:true,&quot;focusable&quot;:true,&quot;clickOnActivate&quot;:true}" class="btnv6_blue_hoverfade btn_medium" href="#" onclick="ViewProductPage(); return false;"><span>View Page</span></a>


                                                    <a data-panel="{&quot;focusable&quot;:true,&quot;clickOnActivate&quot;:true}" class="btnv6_blue_hoverfade btn_medium" href="https://store.steampowered.com/"><span>Cancel</span></a>
                                            </div>
				</div>

				</div>

				
				<div class="preferences">
					<div class="agegate_text_container">
					
						<div class="note">This data is for verification purposes only and will not be stored.</div>
															</div>
				</div>
			</div>



		</div>

	</div>






		</div>	<!-- responsive_page_legacy_content -->

		<div id="footer_spacer" style="" class=""></div>
<div id="footer"  class="">
<div class="footer_content">

    <div class="rule"></div>
				<div id="footer_logo_steam"><img src="https://store.akamai.steamstatic.com/public/images/v6/logo_steam_footer.png" alt="Valve Software" border="0" /></div>
	
    <div id="footer_logo"><a href="http://www.valvesoftware.com" target="_blank" rel=""><img src="https://store.akamai.steamstatic.com/public/images/footerLogo_valve_new.png" alt="Valve Software" border="0" /></a></div>
    <div id="footer_text" data-panel="{&quot;flow-children&quot;:&quot;row&quot;}" >
        <div>&copy; 2023 Valve Corporation.  All rights reserved.  All trademarks are property of their respective owners in the US and other countries.</div>
        <div>VAT included in all prices where applicable.&nbsp;&nbsp;

            <a href="https://store.steampowered.com/privacy_agreement/?snr=1_44_44_" target="_blank" rel="">Privacy Policy</a>
            &nbsp; | &nbsp;
            <a href="https://store.steampowered.com/legal/?snr=1_44_44_" target="_blank" rel="">Legal</a>
            &nbsp; | &nbsp;
            <a href="https://store.steampowered.com/subscriber_agreement/?snr=1_44_44_" target="_blank" rel="">Steam Subscriber Agreement</a>
            &nbsp; | &nbsp;
            <a href="https://store.steampowered.com/steam_refunds/?snr=1_44_44_" target="_blank" rel="">Refunds</a>
            &nbsp; | &nbsp;
            <a href="https://store.steampowered.com/account/cookiepreferences/?snr=1_44_44_" target="_blank" rel="">Cookies</a>

        </div>
					<div class="responsive_optin_link">
				<div class="btn_medium btnv6_grey_black" onclick="Responsive_RequestMobileView()">
					<span>View mobile website</span>
				</div>
			</div>
		
    </div>



    <div style="clear: left;"></div>
	<br>

    <div class="rule"></div>

    <div class="valve_links" data-panel="{&quot;flow-children&quot;:&quot;row&quot;}" >
        <a href="http://www.valvesoftware.com/about" target="_blank" rel="">About Valve</a>
        &nbsp; | &nbsp;<a href="http://www.valvesoftware.com" target="_blank" rel="">Jobs</a>
        &nbsp; | &nbsp;<a href="http://www.steampowered.com/steamworks/" target="_blank" rel="">Steamworks</a>
        &nbsp; | &nbsp;<a href="https://partner.steamgames.com/steamdirect" target="_blank" rel="">Steam Distribution</a>
        &nbsp; | &nbsp;<a href="https://help.steampowered.com/en/?snr=1_44_44_">Support</a>
                        &nbsp; | &nbsp;<a href="https://store.steampowered.com/hardware_recycling/?snr=1_44_44_">Recycling</a>
                		&nbsp; | &nbsp;<a href="https://store.steampowered.com/digitalgiftcards/?snr=1_44_44_" target="_blank" rel="">Gift Cards</a>
		&nbsp; | &nbsp;<a href="https://steamcommunity.com/linkfilter/?url=http://www.facebook.com/Steam" target="_blank" rel=" noopener"><img src="https://store.akamai.steamstatic.com/public/images/ico/ico_facebook.gif"> Steam</a>
		&nbsp; | &nbsp;<a href="http://twitter.com/steam" target="_blank" rel=""><img src="https://store.akamai.steamstatic.com/public/images/ico/ico_twitter.gif"> @steam</a>
            </div>

</div>
</div>
	</div>	<!-- responsive_page_content -->

</div>	<!-- responsive_page_frame -->
</body>
</html>