launch_status failed=2 1698775122000000000
launch_status broken=0 1698775122000000000
launch_status passed=2 1698775122000000000
launch_status skipped=0 1698775122000000000
launch_status unknown=0 1698775122000000000
launch_time duration=35912 1698775122000000000
launch_time min_duration=10945 1698775122000000000
launch_time max_duration=20626 1698775122000000000
launch_time sum_duration=64565 1698775122000000000
launch_problems product_defects=2 1698775122000000000
launch_retries retries=0 1698775122000000000
launch_retries run=4 1698775122000000000
