launch_status failed=3 1698773085000000000
launch_status broken=0 1698773085000000000
launch_status passed=3 1698773085000000000
launch_status skipped=0 1698773085000000000
launch_status unknown=0 1698773085000000000
launch_time duration=30836 1698773085000000000
launch_time min_duration=9219 1698773085000000000
launch_time max_duration=13305 1698773085000000000
launch_time sum_duration=67694 1698773085000000000
launch_problems product_defects=3 1698773085000000000
launch_retries retries=0 1698773085000000000
launch_retries run=6 1698773085000000000
