launch_status failed=1 1698825176000000000
launch_status broken=0 1698825176000000000
launch_status passed=1 1698825176000000000
launch_status skipped=0 1698825176000000000
launch_status unknown=0 1698825176000000000
launch_time duration=20743 1698825176000000000
launch_time min_duration=6797 1698825176000000000
launch_time max_duration=13896 1698825176000000000
launch_time sum_duration=20693 1698825176000000000
launch_problems product_defects=1 1698825176000000000
launch_retries retries=0 1698825176000000000
launch_retries run=2 1698825176000000000
