launch_status failed=0 1698827791000000000
launch_status broken=1 1698827791000000000
launch_status passed=3 1698827791000000000
launch_status skipped=0 1698827791000000000
launch_status unknown=0 1698827791000000000
launch_time duration=84407 1698827791000000000
launch_time min_duration=9759 1698827791000000000
launch_time max_duration=72507 1698827791000000000
launch_time sum_duration=109438 1698827791000000000
launch_problems test_defects=1 1698827791000000000
launch_retries retries=0 1698827791000000000
launch_retries run=4 1698827791000000000
