launch_status failed=2 1698772537000000000
launch_status broken=0 1698772537000000000
launch_status passed=2 1698772537000000000
launch_status skipped=0 1698772537000000000
launch_status unknown=0 1698772537000000000
launch_time duration=62889 1698772537000000000
launch_time min_duration=8712 1698772537000000000
launch_time max_duration=18488 1698772537000000000
launch_time sum_duration=60766 1698772537000000000
launch_problems product_defects=2 1698772537000000000
launch_retries retries=0 1698772537000000000
launch_retries run=4 1698772537000000000
